{
  "expo": {
    "name": "WarTiket",
    "slug": "wartiket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0f",
    "splash": { "resizeMode": "contain", "backgroundColor": "#0a0a0f" },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.kelompok5.wartiket" },
    "android": { "package": "com.kelompok5.wartiket", "versionCode": 1, "adaptiveIcon": { "backgroundColor": "#0a0a0f" } },
    "extra": { "apiUrl": "http://localhost:3000" }
  }
}